[33mcommit 5e6b2c27e172466c7da6b7676727c22a67515623[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel Alfaro <manuel.alfaro1488@gmail.com>
Date:   Mon Apr 11 18:18:17 2022 -0500

    inicial

[33mcommit 9d530f27ef18555aa2071857e5d40171c1e4e2e4[m
Author: Manuel Alfaro Espinoza <42221389+manuel1488@users.noreply.github.com>
Date:   Sun Apr 10 22:52:56 2022 -0500

    Update README.md

[33mcommit efa4c56cc63888d64657f91412f287ab14234269[m
Author: carlogilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:56:39 2022 -0600

    Adding folders

[33mcommit 67740ad7d2da98800b095fc979c27a3f0f869d5e[m
Author: Carlo Gilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:53:57 2022 -0600

    Update README.md

[33mcommit 99e8157ced34b166740b272bd843c88be88f7ae8[m
Author: Carlo Gilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:52:31 2022 -0600

    Initial commit
